<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.ebay.app.raptor</groupId>
		<artifactId>testParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>test</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ebay.raptor.core</groupId>
			<artifactId>RaptorKernel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay</groupId>
			<artifactId>resources</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebay.app.raptor</groupId>
			<artifactId>cache</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<supportedProjectTypes>
						<param>war</param>
					</supportedProjectTypes>
					<manifestLocation>src/main/webapp/META-INF</manifestLocation>
					<instructions>
						<Web-ContextPath>/test</Web-ContextPath>
						<!--Bundle-Activator>BUNDLE_ACTIVATOR</Bundle-Activator -->
						<Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
						<Bundle-SymbolicName>com.ebay.app.raptor.test</Bundle-SymbolicName>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<!-- require for web bundle -->
						<Import-Package>*,
							com.ebay.raptor.config,
							com.ebay.webres.resource,
							com.ebay.webres.resource.env,
							com.ebay.webres.resource.tag,
							pics,
							links,
							javax.el;version="[2.0,3.0)";resolution:=optional,
							javax.inject;version="[1.0.0,2.0.0)",
							javax.servlet;version="[2.5,4.0)",
							javax.servlet.annotation;version="[3.0.0,4.0.0)",
							javax.servlet.http;version="[2.5,4.0)",
							javax.servlet.jsp;version="[2.0,3.0)",
							javax.servlet.jsp.el;version="[2.0,3.0)",
							org.aopalliance.aop;version="[1.0.0,2.0.0)",
							org.eclipse.virgo.web.dm;version="[2.1.0.RELEASE,3.0)",
							org.springframework.aop;version="[3.0.5.RELEASE,4.0)",
							org.springframework.aop.framework;version="[3.0.5.RELEASE,4.0)",
							org.springframework.aop.scope;version="[3.0.5.RELEASE,4.0)",
							org.springframework.beans;version="3.0.5.RELEASE",
							org.springframework.beans.annotation;version="[3.0.5.RELEASE,4.0)",
							org.springframework.beans.factory;version="[3.0.5.RELEASE,4.0)",
							org.springframework.beans.factory.annotation;version="[3.0.5.RELEASE,4.0)",
							org.springframework.beans.factory.config;version="[3.0.5.RELEASE,4.0)",
							org.springframework.context;version="[3.0.5.RELEASE,4.0)",
							org.springframework.context.annotation;version="[3.0.5.RELEASE,4.0)",
							org.springframework.context.config;version="[3.0.5.RELEASE,4.0)",
							org.springframework.stereotype;version="[3.0.5.RELEASE,4.0)",
							org.springframework.util;version="[3.0.5.RELEASE,4.0)",
							org.springframework.web.bind.annotation;version="[3.0.5.RELEASE,4.0)",
							org.springframework.web.context;version="[3.0.5.RELEASE,4.0)",
							org.springframework.web.context.request;version="[3.0.5.RELEASE,4.0)",
							org.springframework.web.context.support;version="[3.0.5.RELEASE,4.0)",
							org.springframework.web.servlet;version="[3.0.5.RELEASE,4.0)",
							org.springframework.web.servlet.config;version="[3.0.5.RELEASE,4.0)",
							org.springframework.web.servlet.view;version="[3.0.5.RELEASE,4.0)",</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.ebay.raptor</groupId>
				<artifactId>RaptorMetadataMavenPlugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>content/v4contentsource</directory>
									<targetPath>v4contentsource</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.ebay.content</groupId>
				<artifactId>maven-content-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/content</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
