<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- 1. Parent POM information Most of shared sections/configurations between 
		projects are inherited from parent pom. The shared sections are distributionManagement, 
		repositories, pluginRepositories, PluginManagement, Plugins 2. Switch this 
		to the project-specific aggregator pom -->
	<parent>
		<groupId>com.ebay.raptor</groupId>
		<artifactId>RaptorParent</artifactId>
		<version>1.4.0-RELEASE</version>
	</parent>

	<!-- POM Information about the Project -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ebay.app.raptor</groupId>
	<artifactId>cache</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- Packing Type is bundle for OSGI Library Bundle -->
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ebay.raptor.core</groupId>
			<artifactId>RaptorKernel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- Build Configration -->
	<build>
		<plugins>
			<!-- Apache Felix Bundle Plugin - For Generation of Manifest after Compile 
				phase -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<!-- Configuration for generating the Manifest.mf -->
				<configuration>
					<manifestLocation>src/main/resources/META-INF</manifestLocation>
					<!-- Manifest Headers which need to customized during manifest generation -->
					<instructions>
						<Bundle-SymbolicName>com.ebay.app.raptor.cache</Bundle-SymbolicName>
						<Export-Package>com.ebay.app.raptor.cache,
							com.ebay.app.raptor.cache.redis</Export-Package>
						<Import-Package>*,
							org.springframework.beans.factory;version="[3.0.5.RELEASE,4.0.0)",
							org.springframework.beans.factory.config;version="[3.0.5.RELEASE,4.0.0)",
							net.sf.cglib.core;version="[2.1.3,3.0.0)",
							net.sf.cglib.proxy;version="[2.1.3,3.0.0)",
							net.sf.cglib.reflect;version="[2.1.3,3.0.0)",
						</Import-Package>

						<!-- <X-Raptor-Pipeline-Handler></X-Raptor-Pipeline-Handler> -->
						<!-- <X-Raptor-Initializer></X-Raptor-Initializer> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Configuration of repositories for dependency resolution -->
	<repositories>
		<!-- Raptor Bundles Repository -->
		<!-- This is needed to locate the Raptor Parent project. Other repositories 
			come from the parent. -->
		<repository>
			<id>releases</id>
			<url>http://nxraptor/content/repositories/releases/</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>thirdparty</id>
			<url>http://nxraptor/content/repositories/thirdparty/</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
